// Code generated by go-swagger; DO NOT EDIT.

package main

import (
	"log"
	"net/http"
	"os"
	"user-gateway/restapi"
	"user-gateway/restapi/operations"

	"github.com/go-openapi/loads"
	flags "github.com/jessevdk/go-flags"
)

// This file was generated by the swagger tool.
// Make sure not to overwrite this file after you generated it because all your edits would be lost!

func main() {
	swaggerSpec, err := loads.Embedded(restapi.SwaggerJSON, restapi.FlatSwaggerJSON)
	if err != nil {
		log.Fatalln(err)
	}

	api := operations.NewUserGatewayAPI(swaggerSpec)
	server := restapi.NewServer(api)
	defer server.Shutdown()

	parser := flags.NewParser(server, flags.Default)
	parser.ShortDescription = "UserGateway"
	parser.LongDescription = swaggerSpec.Spec().Info.Description
	server.ConfigureFlags()
	for _, optsGroup := range api.CommandLineOptionsGroups {
		_, err := parser.AddGroup(optsGroup.ShortDescription, optsGroup.LongDescription, optsGroup.Options)
		if err != nil {
			log.Fatalln(err)
		}
	}

	if _, err := parser.Parse(); err != nil {
		code := 1
		if fe, ok := err.(*flags.Error); ok {
			if fe.Type == flags.ErrHelp {
				code = 0
			}
		}
		os.Exit(code)
	}
	server.ConfigureAPI()

	healthAddr, ok := os.LookupEnv("HEALTH_ADDR")
	if !ok {
		log.Fatal("HEALTH_ADDR env is not set")
	}

	// health
	go func() {
		http.HandleFunc("/healthz", health)
		log.Printf("serving healthz on port %s", healthAddr)
		log.Fatal(http.ListenAndServe(healthAddr, nil))
	}()

	if err := server.Serve(); err != nil {
		log.Fatalln(err)
	}
}

func health(w http.ResponseWriter, _ *http.Request) {
	w.WriteHeader(http.StatusOK)
}
