// Code generated by go-swagger; DO NOT EDIT.

// Package restapi UserGateway
//
//  This sample API implement basic user gateway for movie rent service.
//
//  Personas:
//    - user that want to see all movies that are free to match.
//    - registered user that want to consult personal account info and rent movies.
//
//  The situation we defined on the authentication side is as follows:
//    - any registered user will add a signed JWT to access more API endpoints.
//
//
//  Schemes:
//    http
//  Host: localhost
//  BasePath: /
//  Version: 1.0.0
//
//  Consumes:
//    - application/json
//
//  Produces:
//    - application/json
//
// swagger:meta
package restapi
