// Code generated by go-swagger; DO NOT EDIT.

package movies

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"user-gateway/models"
)

// GetMovieOKCode is the HTTP code returned for type GetMovieOK
const GetMovieOKCode int = 200

/*GetMovieOK single movie

swagger:response getMovieOK
*/
type GetMovieOK struct {

	/*
	  In: Body
	*/
	Payload *models.Movie `json:"body,omitempty"`
}

// NewGetMovieOK creates GetMovieOK with default headers values
func NewGetMovieOK() *GetMovieOK {

	return &GetMovieOK{}
}

// WithPayload adds the payload to the get movie o k response
func (o *GetMovieOK) WithPayload(payload *models.Movie) *GetMovieOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get movie o k response
func (o *GetMovieOK) SetPayload(payload *models.Movie) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetMovieOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*GetMovieDefault other error response

swagger:response getMovieDefault
*/
type GetMovieDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetMovieDefault creates GetMovieDefault with default headers values
func NewGetMovieDefault(code int) *GetMovieDefault {
	if code <= 0 {
		code = 500
	}

	return &GetMovieDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get movie default response
func (o *GetMovieDefault) WithStatusCode(code int) *GetMovieDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get movie default response
func (o *GetMovieDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the get movie default response
func (o *GetMovieDefault) WithPayload(payload *models.Error) *GetMovieDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get movie default response
func (o *GetMovieDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetMovieDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
