// Code generated by go-swagger; DO NOT EDIT.

package movies

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// RentMovieHandlerFunc turns a function with the right signature into a rent movie handler
type RentMovieHandlerFunc func(RentMovieParams, interface{}) middleware.Responder

// Handle executing the request and returning a response
func (fn RentMovieHandlerFunc) Handle(params RentMovieParams, principal interface{}) middleware.Responder {
	return fn(params, principal)
}

// RentMovieHandler interface for that can handle valid rent movie params
type RentMovieHandler interface {
	Handle(RentMovieParams, interface{}) middleware.Responder
}

// NewRentMovie creates a new http.Handler for the rent movie operation
func NewRentMovie(ctx *middleware.Context, handler RentMovieHandler) *RentMovie {
	return &RentMovie{Context: ctx, Handler: handler}
}

/*RentMovie swagger:route POST /movies/{movie_id}/rent movies rentMovie

RentMovie rent movie API

*/
type RentMovie struct {
	Context *middleware.Context
	Handler RentMovieHandler
}

func (o *RentMovie) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewRentMovieParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal interface{}
	if uprinc != nil {
		principal = uprinc
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
