// Code generated by go-swagger; DO NOT EDIT.

package movies

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"user-gateway/models"
)

// RentMovieOKCode is the HTTP code returned for type RentMovieOK
const RentMovieOKCode int = 200

/*RentMovieOK rent movie response

swagger:response rentMovieOK
*/
type RentMovieOK struct {

	/*
	  In: Body
	*/
	Payload *models.RentMovieResponse `json:"body,omitempty"`
}

// NewRentMovieOK creates RentMovieOK with default headers values
func NewRentMovieOK() *RentMovieOK {

	return &RentMovieOK{}
}

// WithPayload adds the payload to the rent movie o k response
func (o *RentMovieOK) WithPayload(payload *models.RentMovieResponse) *RentMovieOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the rent movie o k response
func (o *RentMovieOK) SetPayload(payload *models.RentMovieResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RentMovieOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RentMovieBadRequestCode is the HTTP code returned for type RentMovieBadRequest
const RentMovieBadRequestCode int = 400

/*RentMovieBadRequest insufficient funds

swagger:response rentMovieBadRequest
*/
type RentMovieBadRequest struct {
}

// NewRentMovieBadRequest creates RentMovieBadRequest with default headers values
func NewRentMovieBadRequest() *RentMovieBadRequest {

	return &RentMovieBadRequest{}
}

// WriteResponse to the client
func (o *RentMovieBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(400)
}

// RentMovieUnauthorizedCode is the HTTP code returned for type RentMovieUnauthorized
const RentMovieUnauthorizedCode int = 401

/*RentMovieUnauthorized unauthorized access for a lack of authentication

swagger:response rentMovieUnauthorized
*/
type RentMovieUnauthorized struct {
}

// NewRentMovieUnauthorized creates RentMovieUnauthorized with default headers values
func NewRentMovieUnauthorized() *RentMovieUnauthorized {

	return &RentMovieUnauthorized{}
}

// WriteResponse to the client
func (o *RentMovieUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

// RentMovieForbiddenCode is the HTTP code returned for type RentMovieForbidden
const RentMovieForbiddenCode int = 403

/*RentMovieForbidden forbidden access for a lack of sufficient privileges

swagger:response rentMovieForbidden
*/
type RentMovieForbidden struct {
}

// NewRentMovieForbidden creates RentMovieForbidden with default headers values
func NewRentMovieForbidden() *RentMovieForbidden {

	return &RentMovieForbidden{}
}

// WriteResponse to the client
func (o *RentMovieForbidden) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(403)
}

/*RentMovieDefault other error response

swagger:response rentMovieDefault
*/
type RentMovieDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewRentMovieDefault creates RentMovieDefault with default headers values
func NewRentMovieDefault(code int) *RentMovieDefault {
	if code <= 0 {
		code = 500
	}

	return &RentMovieDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the rent movie default response
func (o *RentMovieDefault) WithStatusCode(code int) *RentMovieDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the rent movie default response
func (o *RentMovieDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the rent movie default response
func (o *RentMovieDefault) WithPayload(payload *models.Error) *RentMovieDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the rent movie default response
func (o *RentMovieDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RentMovieDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
