// Code generated by go-swagger; DO NOT EDIT.

package profile

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"user-gateway/models"
)

// GetProfileOKCode is the HTTP code returned for type GetProfileOK
const GetProfileOKCode int = 200

/*GetProfileOK successful response

swagger:response getProfileOK
*/
type GetProfileOK struct {

	/*
	  In: Body
	*/
	Payload *models.Profile `json:"body,omitempty"`
}

// NewGetProfileOK creates GetProfileOK with default headers values
func NewGetProfileOK() *GetProfileOK {

	return &GetProfileOK{}
}

// WithPayload adds the payload to the get profile o k response
func (o *GetProfileOK) WithPayload(payload *models.Profile) *GetProfileOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get profile o k response
func (o *GetProfileOK) SetPayload(payload *models.Profile) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetProfileOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetProfileUnauthorizedCode is the HTTP code returned for type GetProfileUnauthorized
const GetProfileUnauthorizedCode int = 401

/*GetProfileUnauthorized unauthorized access for a lack of authentication

swagger:response getProfileUnauthorized
*/
type GetProfileUnauthorized struct {
}

// NewGetProfileUnauthorized creates GetProfileUnauthorized with default headers values
func NewGetProfileUnauthorized() *GetProfileUnauthorized {

	return &GetProfileUnauthorized{}
}

// WriteResponse to the client
func (o *GetProfileUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

// GetProfileForbiddenCode is the HTTP code returned for type GetProfileForbidden
const GetProfileForbiddenCode int = 403

/*GetProfileForbidden forbidden access for a lack of sufficient privileges

swagger:response getProfileForbidden
*/
type GetProfileForbidden struct {
}

// NewGetProfileForbidden creates GetProfileForbidden with default headers values
func NewGetProfileForbidden() *GetProfileForbidden {

	return &GetProfileForbidden{}
}

// WriteResponse to the client
func (o *GetProfileForbidden) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(403)
}

/*GetProfileDefault other error response

swagger:response getProfileDefault
*/
type GetProfileDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetProfileDefault creates GetProfileDefault with default headers values
func NewGetProfileDefault(code int) *GetProfileDefault {
	if code <= 0 {
		code = 500
	}

	return &GetProfileDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get profile default response
func (o *GetProfileDefault) WithStatusCode(code int) *GetProfileDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get profile default response
func (o *GetProfileDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the get profile default response
func (o *GetProfileDefault) WithPayload(payload *models.Error) *GetProfileDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get profile default response
func (o *GetProfileDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetProfileDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
