// Code generated by go-swagger; DO NOT EDIT.

package profile

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"user-gateway/models"
)

// GetPaymentsOKCode is the HTTP code returned for type GetPaymentsOK
const GetPaymentsOKCode int = 200

/*GetPaymentsOK multiple payments

swagger:response getPaymentsOK
*/
type GetPaymentsOK struct {

	/*
	  In: Body
	*/
	Payload *models.Payments `json:"body,omitempty"`
}

// NewGetPaymentsOK creates GetPaymentsOK with default headers values
func NewGetPaymentsOK() *GetPaymentsOK {

	return &GetPaymentsOK{}
}

// WithPayload adds the payload to the get payments o k response
func (o *GetPaymentsOK) WithPayload(payload *models.Payments) *GetPaymentsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get payments o k response
func (o *GetPaymentsOK) SetPayload(payload *models.Payments) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetPaymentsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetPaymentsUnauthorizedCode is the HTTP code returned for type GetPaymentsUnauthorized
const GetPaymentsUnauthorizedCode int = 401

/*GetPaymentsUnauthorized unauthorized access for a lack of authentication

swagger:response getPaymentsUnauthorized
*/
type GetPaymentsUnauthorized struct {
}

// NewGetPaymentsUnauthorized creates GetPaymentsUnauthorized with default headers values
func NewGetPaymentsUnauthorized() *GetPaymentsUnauthorized {

	return &GetPaymentsUnauthorized{}
}

// WriteResponse to the client
func (o *GetPaymentsUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

// GetPaymentsForbiddenCode is the HTTP code returned for type GetPaymentsForbidden
const GetPaymentsForbiddenCode int = 403

/*GetPaymentsForbidden forbidden access for a lack of sufficient privileges

swagger:response getPaymentsForbidden
*/
type GetPaymentsForbidden struct {
}

// NewGetPaymentsForbidden creates GetPaymentsForbidden with default headers values
func NewGetPaymentsForbidden() *GetPaymentsForbidden {

	return &GetPaymentsForbidden{}
}

// WriteResponse to the client
func (o *GetPaymentsForbidden) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(403)
}

/*GetPaymentsDefault other error response

swagger:response getPaymentsDefault
*/
type GetPaymentsDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetPaymentsDefault creates GetPaymentsDefault with default headers values
func NewGetPaymentsDefault(code int) *GetPaymentsDefault {
	if code <= 0 {
		code = 500
	}

	return &GetPaymentsDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get payments default response
func (o *GetPaymentsDefault) WithStatusCode(code int) *GetPaymentsDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get payments default response
func (o *GetPaymentsDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the get payments default response
func (o *GetPaymentsDefault) WithPayload(payload *models.Error) *GetPaymentsDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get payments default response
func (o *GetPaymentsDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetPaymentsDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
