// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// Payment payment
//
// swagger:model Payment
type Payment struct {

	// amount
	Amount float64 `json:"amount,omitempty"`

	// represents seconds of UTC time since unix epoch
	CreatedAt int64 `json:"created_at,omitempty"`

	// id
	ID int32 `json:"id,omitempty"`

	// status
	Status int32 `json:"status,omitempty"`

	// transaction id
	TransactionID int32 `json:"transaction_id,omitempty"`

	// represents seconds of UTC time since unix epoch
	UpdatedAt int64 `json:"updated_at,omitempty"`
}

// Validate validates this payment
func (m *Payment) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this payment based on context it is used
func (m *Payment) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *Payment) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Payment) UnmarshalBinary(b []byte) error {
	var res Payment
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
