// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// Profile profile
//
// swagger:model Profile
type Profile struct {

	// balance
	Balance float64 `json:"balance,omitempty"`

	// represents seconds of UTC time since unix epoch
	BirthDate int64 `json:"birth_date,omitempty"`

	// display name
	// Max Length: 50
	DisplayName string `json:"display_name,omitempty"`

	// email
	// Format: email
	Email strfmt.Email `json:"email,omitempty"`

	// id
	ID int32 `json:"id,omitempty"`

	// phone number
	// Max Length: 15
	// Pattern: ^\d{2,15}$
	PhoneNumber string `json:"phone_number,omitempty"`

	// user role (1 - client; 2 - admin)
	Role int32 `json:"role,omitempty"`

	// user status (1 - active; 2 - blocked)
	Status int32 `json:"status,omitempty"`
}

// Validate validates this profile
func (m *Profile) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateDisplayName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateEmail(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePhoneNumber(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Profile) validateDisplayName(formats strfmt.Registry) error {

	if swag.IsZero(m.DisplayName) { // not required
		return nil
	}

	if err := validate.MaxLength("display_name", "body", string(m.DisplayName), 50); err != nil {
		return err
	}

	return nil
}

func (m *Profile) validateEmail(formats strfmt.Registry) error {

	if swag.IsZero(m.Email) { // not required
		return nil
	}

	if err := validate.FormatOf("email", "body", "email", m.Email.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *Profile) validatePhoneNumber(formats strfmt.Registry) error {

	if swag.IsZero(m.PhoneNumber) { // not required
		return nil
	}

	if err := validate.MaxLength("phone_number", "body", string(m.PhoneNumber), 15); err != nil {
		return err
	}

	if err := validate.Pattern("phone_number", "body", string(m.PhoneNumber), `^\d{2,15}$`); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this profile based on context it is used
func (m *Profile) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *Profile) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Profile) UnmarshalBinary(b []byte) error {
	var res Profile
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
