// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// RentMovieResponse rent movie response
//
// swagger:model RentMovieResponse
type RentMovieResponse struct {

	// represents seconds of UTC time since unix epoch
	EndRentTime int64 `json:"end_rent_time,omitempty"`

	// movie id
	MovieID int32 `json:"movie_id,omitempty"`
}

// Validate validates this rent movie response
func (m *RentMovieResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this rent movie response based on context it is used
func (m *RentMovieResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *RentMovieResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *RentMovieResponse) UnmarshalBinary(b []byte) error {
	var res RentMovieResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
